body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Quicksand', sans-serif; !important;
    margin: 0 auto;
    /*background-color: rgba(251, 242, 216, 0.22);*/
}
#container{
    width: 75%;
    margin: 7% auto 1%;
}
h1,h2,h3,h4{
    text-align: center;
}
/*main {*/
    /*flex: 1 0 auto;*/
/*}*/

/*.content{*/
    /*margin: 0 auto;*/
    /*margin-top:10%;*/
    /*width: 80%;*/
/*}*/
h1{
    text-align: center;
    font-family: 'Quicksand', sans-serif; !important;
    margin-top: 2%;
}

form{
    width: 60%;
    margin: 0 auto;
}
input [type=text]{
    border-radius: 50px;
    line-height: 1.5;
    text-indent: 20px;
}
input[type=submit]{
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 1rem 0;
    font-family: inherit;
    padding: 0.85em 1em;
    -webkit-appearance: none;
    border: 1px solid transparent;
    border-radius: 25px;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    font-size: 1.2rem;
    line-height: 1.2;
    text-align: center;
    cursor: pointer;
    background-color: #d48166 ;
    color: #fefefe;
}
input[type=submit]:hover{
    background-color: #f89c6f;
    color: #fefefe;
}
/* wiadomości flash */

.alert-callout-border {
    width: 50%;
    padding: 1.3rem;
    border-left-width: 0.3125rem;
    border-left-color: #cacaca;
    margin: 0 auto;
    margin-top:10%;
}

.alert-callout-border strong {
    color: #0a0a0a;
}

.alert-callout-border .close-button {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.alert-callout-border.radius {
    border-radius: 0.6rem;
}

.alert-callout-border.primary {
    border-left-color: #1779ba;
}

.alert-callout-border.primary strong {
    color: #1779ba;
}

.alert-callout-border.secondary {
    border-left-color: #767676;
}

.alert-callout-border.secondary strong {
    color: #767676;
}

.alert-callout-border.alert {
    border-left-color: #cc4b37;
}

.alert-callout-border.alert strong {
    color: #cc4b37;
}

.alert-callout-border.success {
    border-left-color: #3adb76;
}

.alert-callout-border.success strong {
    color: #3adb76;
}

.alert-callout-border.warning {
    border-left-color: #ffae00;
}

.alert-callout-border.warning strong {
    color: #ffae00;
}

/* navigation */

.menu-hover-lines {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.35s ease;
}

.menu-hover-lines li a {
    padding: 0.75rem 0;
    color: rgba(10, 10, 10, 0.5);
    position: relative;
    margin-left: 1rem;
}

.menu-hover-lines li:first-child a {
    margin-left: 0;
}

.menu-hover-lines li.active > a {
    background-color: transparent;
}

.menu-hover-lines a:before,
.menu-hover-lines a::after {
    height: 3px;
    position: absolute;
    content: '';
    transition: all 0.35s ease;
    background-color: darkred;
    width: 0;
}

.menu-hover-lines a::before {
    top: 0;
    left: 0;
}

.menu-hover-lines a::after {
    bottom: 0;
    right: 0;
}

.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
    color: #0a0a0a;
    transition: all 0.35s ease;
}

.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before,
.menu-hover-lines a:hover::after,
.menu-hover-lines .active a::after {
    width: 100%;
}

/* stopka */

.mobile-bottom-bar {
    position: fixed;
    right: 0;
    bottom: 0; !important;
    left: 0;
    width: 100%;
    height: 3.778rem;
    background: #373a36;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.mobile-bottom-bar .footer-link {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.8125rem;
    font-weight: bold;
    padding: 0.907rem 1rem;
}

.mobile-bottom-bar .footer-link i.fa {
    opacity: 0.8;
    margin-right: 0.625rem;
    font-size: 1.5rem;
    vertical-align: middle;
}

.mobile-bottom-bar .footer-link:focus, .mobile-bottom-bar .footer-link:active {
    color: #ffffff;
}

.mobile-bottom-bar .footer-text {
    position: relative;
    top: 2px;
    font-weight: bold;
    font-size: 0.875rem;
    color: #ffffff;
}


/* navbar*/

.topbar-responsive {
    background: #d48166 ;
    padding: 1rem 1.5rem;
}

.topbar-responsive .topbar-responsive-logo {
    color: #fefefe;
    vertical-align: middle;
}

.topbar-responsive .menu {
    background: #d48166;
}

.topbar-responsive .menu li:last-of-type {
    margin-right: 0;
}

.topbar-responsive .menu a {
    color: #fefefe;
    transition: color 0.15s ease-in;
}

.topbar-responsive .menu a:hover {
    color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
    .topbar-responsive .menu a {
        padding: 0.875rem 0;
    }
}

.topbar-responsive .menu .topbar-responsive-button {
    color: #fefefe;
    border-color: #fefefe;
    border-radius: 5000px;
    transition: color 0.15s ease-in, border-color 0.15s ease-in;
}

.topbar-responsive .menu .topbar-responsive-button:hover {
    color: #c6d1d8;
    border-color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
    .topbar-responsive .menu .topbar-responsive-button {
        width: 100%;
        margin: 0.875rem 0;
    }
}

@media screen and (max-width: 39.9375em) {
    .topbar-responsive {
        padding: 0.75rem;
    }
    .topbar-responsive .top-bar-title {
        position: relative;
        width: 100%;
    }
    .topbar-responsive .top-bar-title span {
        position: absolute;
        right: 0;
        border: 1px solid #fefefe;
        border-radius: 5px;
        padding: 0.25rem 0.45rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .topbar-responsive .top-bar-title span .menu-icon {
        margin-bottom: 4px;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@media screen and (max-width: 39.9375em) {
    .topbar-responsive-links {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        width: 100%;
        -webkit-animation: fadeIn 1s ease-in;
        animation: fadeIn 1s ease-in;
    }
}

/* jakies cos*/

.hero-full-screen {
    height: 92vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: url("https://images.pexels.com/photos/870902/pexels-photo-870902.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") center center no-repeat;
    background-size: cover;
    /*background-color: rgb(78, 78, 78);*/
}

.hero-full-screen .middle-content-section {
    text-align: center;
    color: #fefefe;
    margin: auto;

}

.hero-full-screen .top-content-section {
    width: 100%;
}

.hero-full-screen .bottom-content-section {
    padding: 1rem;
}

.hero-full-screen .bottom-content-section svg {
    height: 3.75rem;
    width: 3.75rem;
    fill: #fefefe;
}

.hero-full-screen .top-bar {
    background: transparent;
}

.hero-full-screen .top-bar .menu {
    background: transparent;
}

.hero-full-screen .top-bar .menu-text {
    color: #fefefe;
}

.hero-full-screen .top-bar .menu li {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-full-screen .top-bar .menu a {
    color: #fefefe;
    font-weight: bold;
}


/**/
.form-container{
    width:50%;
    margin: 0 auto;
}


.my-button{
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 1rem 0;
    margin-left: 3%;
    padding: 0.85em 1em;
    border: 1px solid transparent;
    border-radius: 30px;
    -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    font-family: inherit;
    /*font-size: 0.9rem;*/
    -webkit-appearance: none;
    line-height: 1.25;
    text-align: center;
    cursor: pointer;
    background-color: #d48166;
    color: #fefefe;
    font-size: 2rem;
    /*margin-bottom: 150%;*/
}

.my-button a{
    color: white;
}
.my-button a:visited{
    text-decoration: none;
    color: white;
}
table{
    width:80%;
    margin: 0 auto;
}
table th a{
    color:#373a36;
}

.add-category-button{
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 1rem 0;
    margin-left: 3%;
    padding: 0.85em 1em;
    border: 1px solid transparent;
    border-radius: 30px;
    -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    font-family: inherit;
    /*font-size: 0.9rem;*/
    -webkit-appearance: none;
    line-height: 1.2rem;
    text-align: center;
    cursor: pointer;
    background-color:#373a36;
    color: #fefefe;
    font-size: 1.2rem;
    max-width: 20%;
}
.container{
    margin: 0 auto;
    width: 60%;
    text-align: center;
    font-size:1.2em;
}

.confirm{
    background-color: #373a36;
    color:white;
    padding:2%;
    border-radius: 50px;
    display: inline;
}
.confirm:hover{
    cursor: pointer;

}
.confirm-delete{
    background-color: #373a36;
    color:white;
    padding:1%;
    border-radius: 50px;
    display: inline-block;
    /*font-size: 1.6em;*/
    text-align: center;

}
.confirm-delete:hover{
    cursor: pointer;

}
.space{
    margin:3%;
}
a{
    text-align: center;
    display: inline-block;
}